NEXTAUTH_SECRET="gAlvI7x/MShNrpnrNrIDYhIFgulT+3hvI6uEMgHFiBs="
NEXTAUTH_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3002/api"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3002/"
# NEXT_PUBLIC_API_URL="http://172.200.99.112:3001/api"